"E:\work\my\open_source\selfworks\vc\aapt-libs\androidfw\include\androidfw\ByteBucketArray.h"
"E:\work\my\open_source\selfworks\vc\aapt-libs\androidfw\include\androidfw\LocaleData.h"
"E:\work\my\open_source\selfworks\vc\aapt-libs\androidfw\include\androidfw\ObbFile.h"
"E:\work\my\open_source\selfworks\vc\aapt-libs\androidfw\include\androidfw\ResourceTypes.h"
"E:\work\my\open_source\selfworks\vc\aapt-libs\androidfw\include\androidfw\StreamingZipInflater.h"
"E:\work\my\open_source\selfworks\vc\aapt-libs\androidfw\include\androidfw\TypeWrappers.h"
"E:\work\my\open_source\selfworks\vc\aapt-libs\androidfw\include\androidfw\ZipFileRO.h"
"E:\work\my\open_source\selfworks\vc\aapt-libs\androidfw\include\androidfw\ZipUtils.h"
"E:\work\my\open_source\selfworks\vc\aapt-libs\androidfw\include\androidfw\misc.h"
"E:\work\my\open_source\selfworks\vc\aapt-libs\androidfw\src\Asset.cpp"
"E:\work\my\open_source\selfworks\vc\aapt-libs\androidfw\src\AssetDir.cpp"
"E:\work\my\open_source\selfworks\vc\aapt-libs\androidfw\src\AssetManager.cpp"
"E:\work\my\open_source\selfworks\vc\aapt-libs\androidfw\src\LocaleData.cpp"
"E:\work\my\open_source\selfworks\vc\aapt-libs\androidfw\src\ZipUtils.cpp"
"E:\work\my\open_source\selfworks\vc\aapt-libs\androidfw\src\LocaleDataTables.cpp"
"E:\work\my\open_source\selfworks\vc\aapt-libs\androidfw\src\misc.cpp"
"E:\work\my\open_source\selfworks\vc\aapt-libs\androidfw\src\ObbFile.cpp"
"E:\work\my\open_source\selfworks\vc\aapt-libs\androidfw\src\ResourceTypes.cpp"
"E:\work\my\open_source\selfworks\vc\aapt-libs\androidfw\src\StreamingZipInflater.cpp"
"E:\work\my\open_source\selfworks\vc\aapt-libs\androidfw\src\TypeWrappers.cpp"
"E:\work\my\open_source\selfworks\vc\aapt-libs\androidfw\src\ZipFileRO.cpp"
"E:\work\my\open_source\selfworks\vc\aapt-libs\androidfw\include\androidfw\Asset.h"
"E:\work\my\open_source\selfworks\vc\aapt-libs\androidfw\include\androidfw\AssetDir.h"
"E:\work\my\open_source\selfworks\vc\aapt-libs\androidfw\include\androidfw\AssetManager.h"
"E:\work\my\open_source\selfworks\vc\aapt-libs\androidfw\include\androidfw\AttributeFinder.h"
